<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <main class="flex justify-center mt-20">
      <div class="mockup-phone">
            <div class="camera"></div>
            <div class="display">
              <div class="artboard artboard-demo phone-3">
                  <!-- Available Balance start here -->
                       
                              <div class="stats shadow">
  <div class="stat">
    <div class="stat-title">Available Balance</div>
    <div id="account-balance" class="stat-value">89400</div>
   
  </div>
</div>
                       

                  <!-- Available Balance end here -->
                   <div class="divider"></div>

                   <!-- user action button start here 
                    -->

                    <div>
                        <button id="add-button" class="btn btn-lg">Add Money</button>
                    <button id="cash-button" class="btn btn-lg">Cash Out</button>
                    </div>
                    <div class="divider"></div>
                   <!-- user action button end here -->
                        
                   <!-- Add money form start here -->

                     <div id="add-moeny-form" class=" card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
      <form class="card-body">
        <div class="form-control">
          <label class="label">
            <span class="label-text">Add Money</span>
          </label>
          <input id="input-add-mondy" type="text" placeholder="Add your amount" class="input input-bordered" required />
        </div>
        <div class="form-control">
          <label class="label">
            <span class="label-text">4Digit Pin</span>
          </label>
          <input id="input-pin" type="password" placeholder="Enter Your Pin" class="input input-bordered" required />
        </div>
        <div class="form-control mt-6">
          <button id="add-money-button" class="btn btn-primary">Add Money</button>
        </div>
      </form>
    </div>




                   <!-- Add money form end here -->


                   <!-- Cash out form start here -->

              <div id="cash-out-form" class="hidden card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
      <form class="card-body">
        <div class="form-control">
          <label class="label">
            <span class="label-text">Cash Out</span>
          </label>
          <input id="cash-out-money" type="text" placeholder="Enter your amount" class="input input-bordered" required />
        </div>
        <div class="form-control">
          <label class="label">
            <span class="label-text">4Digit Pin</span>
          </label>
          <input id="cash-out-pin" type="password" placeholder="password" class="input input-bordered" required />
        </div>
        <div class="form-control mt-6">
          <button id="cash-out-button" class="btn btn-primary">Cash Out</button>
        </div>
      </form>
    </div>
    <!-- Cash out form end here -->


              </div>
            </div>
          </div>
    </main> 

    <script src="home.js"></script>
    <script src="cashout.js"></script>
    <script src="featue.js"></script>
</body>
</html>